import React from 'react';
import { createElement } from 'react';
import { makeStyles } from '@material-ui/core/styles';
import ButtonBase from '@material-ui/core/ButtonBase';
import Typography from '@material-ui/core/Typography';
import styled from "styled-components";

const images = [
  {
    url: 'https://cdn-icons-png.flaticon.com/512/613/613167.png',
    title: 'Breakfast',
    width: '40%',
  },{
    url: 'https://cdn-icons-png.flaticon.com/512/613/613167.png',
    title: 'otro',
    width: '40%',
  }
];

const useStyles = makeStyles((theme) => ({

  imageTitle: {
    url: images.url,
    position: 'relative',
    padding: `${theme.spacing(2)}px ${theme.spacing(4)}px ${theme.spacing(1) + 6}px`,
  },
  varMarked:{
    content: '',
    borderBottom:'.2em solid rgb(255, 140, 0)',
    borderRadius: .2,
    padding: '0 3em',
    position: 'absolute',
    bottom: '-1.7em',
    margin: '0 auto',
    width: 0,
    transition: '0.3s'
    },
  ImageDescription:{
        width: '1em',
        height: '1em',
        marginRight: '0.3em',
        border: 'none',
        background: 'none',
        backgroundColor: 'white'
    },
    textBodyMenuSelected:{
        border: 'none',
        marginRight: 1,
        cursor: 'pointer',
        fontSize:.9,
        fontWeight: 'bold',
        background: 'none',
        color: 'rgba(212, 212, 212, 0.889)',
        '&::after':{
            content: '',
            borderBottom:'.2em solid rgb(255, 140, 0)',
            borderRadius: .2,
            padding: '0 3em',
            position: 'absolute',
            bottom: '-1.7em',
            margin: '0 auto',
            width: 0,
            transition: '0.3s'
        },
    
    }
}));

const PrettyButton = styled.button`
    border: none;
    margin-right: 1em;
    cursor: pointer;
    font-size:.9em;
    font-weight: bold;
    background: none;
    color: rgba(212, 212, 212, 0.889);
    ::before{
        content: '';
        border-bottom: .2em solid rgb(255, 140, 0);
        border-radius: .2em;
        padding: 0 3em;
        position: absolute;
        bottom: -1.7em;
        margin: 0 auto;
        width: 0;
        transition: 0.3s;
    }
`;


const Button = () => {
  return <PrettyButton>Desciption!</PrettyButton>;
};

export default Button
